// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      max-width: 90%;
      margin: 20px;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

      .btn {
        button {
          border: 1px solid #0E4068;
          padding: 5px;
          font-size: 1.7rem;
          border-radius: 8px;
          .btn(white, 100px, #0E4068);

          &:hover {
          border: 1px solid #0E4068;
          padding: 5px;
          font-size: 1.7rem;
          border-radius: 8px;
          .btn(#0E4068, 100px, white);
          }
        }
      }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }

    .mbl-blast-img {
        width: 100%;
        text-align: center;
        img {

            width: 92%;
            margin-top: 20px;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    }
  }
// home

@media @phone {
  .display-none {
    display: none;
  }


  .mbl-blast-img {
    text-align: center;   
    img {
      display: block;
      width: 100%;
      border-radius: 15px;
      margin: 20px 0 5px 0;
    }
  }
  .space-images {
    flex-direction: column;

    .blast{
      position: relative;
      width: 500px;
      height: 150px;
      overflow: hidden; 
    }
    .sky {
      .display-none();
    }

    .launch {
      .display-none();
    }
  }

 .walk {
   flex-direction: column-reverse;
   width: 100%;

   .walk-text {
     .text-width();

     .btn {
       button {
         border: 1px solid #0E4068;
         padding: 20px;
         font-size: 1.7rem;
         border-radius: 8px;
         .btn(white, 400px, #0E4068);

         &:hover {
           border: 1px solid #0E4068;
           padding: 20px;
           font-size: 1.7rem;
           border-radius: 8px;
           .btn(#0E4068, 400px, white);
         }
       }
     }
   }

   .walk-img {
     width: 100%;
     margin-bottom: 20px;
     

     img {
       width: 100%;
       border-radius: 9px;
     }
   }
 }
}