// Mixins Here

.display-none {
    display: none;
  }

  .text-width {
      width: 100%;
  }

  .btn(@btnColor, @width, @btnBackground) {
      color: @btnColor;
      width: @width;
      background: @btnBackground;
  } 